<<<<<<< HEAD
[SuiteResult context=SignUp][SuiteResult context=BestSellerTestCase][SuiteResult context=CategoriesTestCase][SuiteResult context=ContactUsTestCase]
=======
[SuiteResult context=BestSellerTestCase][SuiteResult context=CategoriesTestCase][SuiteResult context=ContactUsTestCase][SuiteResult context=SignUp]
>>>>>>> branch 'master' of https://github.com/a1k2a3s4h5/FinalProject.git
